<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>UI-1</title>
    <style>
      .Img_msg {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .form {
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        justify-content: center;
        margin:10px;

      }

      .form input {
        width: 60%;
        padding: 10px;
        margin-right: 5px;
        border-radius: 5px;
        outline: none;
        border: none;
        background-color: antiquewhite;
      }

      .form button {
        width: 30%;
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: skyblue;
        cursor: pointer;
      }
      h1{
        margin: 10px  0;
      }
      p{
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="https://unpkg.com/react@18.2.0/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18.2.0/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
      function App() {
        return (
          <>
            <div
              className="main"
              style={{
                border: "2px solid",
                padding: "10px",
                minWidth: "200px",
                maxWidth: "400px",
                margin: "auto",
                borderRadius: "20px",
              }}
            >
              <div className="Img_msg">
                <img
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSe8RYS9muRxNEefFbsa1NgZF9hWqR7v5qZ3A&s"
                  alt=""
                />
                <h1>SUBSCRIBE </h1>
                <p>Subscribe to our newsletter and stay up to date! </p>
              </div>
              <div className="form">
                <input type="text" placeholder = "Enter name@"/>
                <button>Subscribe</button>
              </div>
            </div>
          </>
        );
      }
      const root = ReactDOM.createRoot(document.getElementById("root"));
      root.render(<App />);
    </script>
  </body>
</html>
